<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HW#1</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Заголовок первого уровня</h1>
    <h2>Заголовок второго уровня</h2>
    <h3>Заголовок третьего уровня</h3>
    <p>Здесь<br />будет<br /> контент</p>
</body>

</html>