<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HW_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <style>
        h1 {
            color: red;
        }
    </style>
</head>

<body>
    <h1 style="color:green">Homework #2</h1>
    <!-- Приоритеты стилей (по убыванию): встроенный, внутренний, внешний -->
    
    <div>
        <div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <ul>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
        <li><a>Text</a></li>
    </ul>

</body>

</html>