<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <div style="float:left; height: 100px; width: 25%">
        <img src="https://envato-shoebox-0.imgix.net/2a41/93b3-6f8b-4f1c-8767-cd9772b4ded7/kave+310.jpg?w=500&h=278&fit=crop&crop=edges&auto=compress%2Cformat&s=fbc0d75299d7cfda0b3c60ea52ba4aaf" alt="">
    </div>
    <div style=" width:75%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam perspiciatis itaque fuga quaerat, incidunt
        sapiente, corrupti repellat ab aspernatur doloremque impedit. Perspiciatis, sequi consequatur magni eos cumque
        aspernatur quasi quia.
    </div>
    </div>
    <div></div>
</body>

</html>