<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>
</head>

<body>
    <ul>
        <li>Brands</li>
        <li>Samsung</li>
        <li>Dell</li>
        <li>LG</li>
        <li>Lenovo</li>
        <li>HP</li>
        <li>Microsoft</li>
    </ul>

    <!-- <div>
        <header>
            <h1>
                <a href="">
                    <img src="" alt="">
                </a>
            </h1>
        </header>
        <main>
            <section>
                <article></article>
            </section>
        </main>
        <footer>
            <address></address>
            <span></span>
        </footer>
    </div> -->

    <form>
        <input type="text" placeholder="Username" name="username">
        <br>
        <input type="text" placeholder="Password" name="psw">
        <br>
        <input type="checkbox" class="ckeckbox" checked>Well done!
        <br>
        <button type="submit">Let's go</button>
    </form>

    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Second Name</td>
                <td>Gender</td>
                <td>Age</td>
                <td>SomeOtherInfo</td>
            </tr>
        </thead>
        <tr>
            <td>John</td>
            <td>Smth</td>
            <td>Male</td>
            <td>27</td>
            <td>SomeOtherInfo</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Shinoda</td>
            <td>Male</td>
            <td>40</td>
            <td>SomeOtherInfo</td>
        </tr>
        <tr>
            <td>Bonnie</td>
            <td>Rotten</td>
            <td>Female</td>
            <td>23</td>
            <td>SomeOtherInfo</td>
        </tr>
        <tr>
            <td>Corey</td>
            <td>taylor</td>
            <td>Male</td>
            <td>43</td>
            <td>SomeOtherInfo</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Portnoy</td>
            <td>Male</td>
            <td>49</td>
            <td>SomeOtherInfo</td>
        </tr>
        <tr>
            <td>Simon</td>
            <td>Posford</td>
            <td>Male</td>
            <td>45</td>
            <td>SomeOtherInfo</td>
        </tr>
        <tr>
            <td>Nina</td>
            <td>Persson</td>
            <td>Female</td>
            <td>42</td>
            <td>SomeOtherInfo</td>
        </tr>
        <tr>
            <td>Thelongestnameintheworld</td>
            <td>Skywalker</td>
            <td>Male</td>
            <td>28</td>
            <td>TheLongestInfoInTheWorld</td>
        </tr>
    </table>

    <div class="main" style="background-color: darkorange;">
        <div class="one" style="background-color: darkblue">
        </div>
        <div class="two" style="background: crimson"></div>
        <div class="three" style="background: forestgreen"></div>
        <div class="four" style="background-color: dodgerblue"></div>
    </div>
</body>

</html>